* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}


.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* solution */
ul li{
  list-style-type: none;
}

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: minmax(60px, 90px) 50px 1fr 50px;
  gap: 5px;
}
.header{
  grid-row: 1/2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.logo{
  grid-row: 1/2;
  grid-column: 1 / 2;
  justify-self: start;
  align-self: center;
}
.menu{
  grid-row: 1/2;
  grid-column: 2 / 3;
  align-self: center;
}
.menu > ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.sidebar{
  grid-row: 2/4;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
}
.sidebar > div{
display: grid;
align-items: center;
}
.nav{
  grid-row: 2/3;
  grid-column: 2 / 3;
}
.nav > ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav > ul >li{
}
.article{
  grid-row: 3/4;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
}
.footer{
  grid-row: 4/5;
  grid-column: 1 / 3;
}
