body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}


.container {
  display: grid;
  grid-template-columns: [start]1fr [middle] 3fr[end];
  grid-template-rows: 1fr 1fr 3fr 1fr;
  gap: 15px;
}

.header{
  grid-column: start / end;
}
.sidebar{
  grid-column: start / middle;
  grid-row: 2 / 4;
}
.nav{
  grid-column: middle/end;
  grid-row: 2 / 3;
}
.article{
  grid-column: middle/end;
  grid-row: 3 / 4;
}
.footer{
  grid-column: start/end;
  grid-row: 4 / 5;
}